.lf-follow-dropdown-container {
    position: absolute;
}

.lf-follow-dropdown-popover { 
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;

    width: 200px;
    border-radius: 6px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);

    &.hide {
        display: none;
    }

    .lf-follow-btn {
        .lf-btn-default; 
        .lf-btn-xs;
    }
}