.lf-follow-btn-container {
    padding: 5px;
    overflow: hidden;
    clear: both;
}

.lf-follow-btn-text {
    text-transform: capitalize;
    font-family: @helvetica;
    line-height: 35px;
}

.lf-follow-btn { 
    text-transform: capitalize;
    float: right;
}